<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:58 CST 2015 -->
<title>ArtViewer</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArtViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../engine/CommonVariables.html" title="class in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/ArtViewer.html" target="_top">Frames</a></li>
<li><a href="ArtViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class ArtViewer" class="title">Class ArtViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.ArtViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArtViewer</span>
extends java.lang.Object</pre>
<div class="block">A class that is the main application implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.ads.AdView</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#adView">adView</a></strong></code>
<div class="block">The ad banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) AudioManager</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#audioManager">audioManager</a></strong></code>
<div class="block">The audio manager for the user's sound, changing these is to use caution,
 user sound settings can be affected and effected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#commonVariables">commonVariables</a></strong></code>
<div class="block">Common variables are used to share variables between classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../engine/CommonWork.html" title="class in engine">CommonWork</a></code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#commonWork">commonWork</a></strong></code>
<div class="block">Current work shared between classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ImageSwitcher</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#imageSwitcher">imageSwitcher</a></strong></code>
<div class="block">The imageSwitcher is used to show the images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <any></code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#imageSwitcherTask">imageSwitcherTask</a></strong></code>
<div class="block">Used to switch images cleanly and behind the scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../engine/InOutAnimationSet.html" title="class in engine">InOutAnimationSet</a></code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#inOutSet">inOutSet</a></strong></code>
<div class="block">Contains three animations that rotate on selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#myMediaPlayer">myMediaPlayer</a></strong></code>
<div class="block">Media Player controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../engine/MySoundPool.html" title="class in engine">MySoundPool</a></code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#mySoundPool">mySoundPool</a></strong></code>
<div class="block">Sound loading and playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#sharedpreferences">sharedpreferences</a></strong></code>
<div class="block">Store the game state variables in shared preferences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../engine/ArtViewer.html#ArtViewer()">ArtViewer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#audioInit()">audioInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clean up sound pool, media player and adView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#getSharedPrefs()">getSharedPrefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#imageSwitcher(View)">imageSwitcher</a></strong>(View&nbsp;view)</code>
<div class="block">On press of image hide UI and switch animations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#imageSwitcherInit(Activity)">imageSwitcherInit</a></strong>(Activity&nbsp;act)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#init(Context)">init</a></strong>(Context&nbsp;context)</code>
<div class="block">Called to start the application by checking for previous state first and
 then recreating the rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#left(View)">left</a></strong>(View&nbsp;view)</code>
<div class="block">Left page turn switches image and starts page turn animation left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Handler for the item selected from the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the adview and mediaplayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#quietSound()">quietSound</a></strong>()</code>
<div class="block">When headphones become unplugged or notifications on the phone alert the
 user the sound should quiet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#resume()">resume</a></strong>()</code>
<div class="block">Handle resuming the music and adview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#right(View)">right</a></strong>(View&nbsp;view)</code>
<div class="block">Right page turn switches image and starts page turn animation right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#stop()">stop</a></strong>()</code>
<div class="block">Get current music position for replay at last spot and save variables to
 shared preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#toggleMusic()">toggleMusic</a></strong>()</code>
<div class="block">Switch music playing on/off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#togglePageTurns()">togglePageTurns</a></strong>()</code>
<div class="block">Stores the mode for page turn animations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/ArtViewer.html#toggleSounds()">toggleSounds</a></strong>()</code>
<div class="block">Toggle sounds on/off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageSwitcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSwitcher</h4>
<pre>public&nbsp;ImageSwitcher imageSwitcher</pre>
<div class="block">The imageSwitcher is used to show the images. The Animations are set to
 in and out variables.</div>
</li>
</ul>
<a name="sharedpreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedpreferences</h4>
<pre>SharedPreferences sharedpreferences</pre>
<div class="block">Store the game state variables in shared preferences.</div>
</li>
</ul>
<a name="audioManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioManager</h4>
<pre>AudioManager audioManager</pre>
<div class="block">The audio manager for the user's sound, changing these is to use caution,
 user sound settings can be affected and effected.</div>
</li>
</ul>
<a name="commonVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonVariables</h4>
<pre><a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a> commonVariables</pre>
<div class="block">Common variables are used to share variables between classes.</div>
</li>
</ul>
<a name="commonWork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonWork</h4>
<pre><a href="../engine/CommonWork.html" title="class in engine">CommonWork</a> commonWork</pre>
<div class="block">Current work shared between classes.</div>
</li>
</ul>
<a name="myMediaPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMediaPlayer</h4>
<pre>public&nbsp;<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a> myMediaPlayer</pre>
<div class="block">Media Player controller.</div>
</li>
</ul>
<a name="mySoundPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySoundPool</h4>
<pre><a href="../engine/MySoundPool.html" title="class in engine">MySoundPool</a> mySoundPool</pre>
<div class="block">Sound loading and playing.</div>
</li>
</ul>
<a name="inOutSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOutSet</h4>
<pre><a href="../engine/InOutAnimationSet.html" title="class in engine">InOutAnimationSet</a> inOutSet</pre>
<div class="block">Contains three animations that rotate on selection.</div>
</li>
</ul>
<a name="imageSwitcherTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSwitcherTask</h4>
<pre><any> imageSwitcherTask</pre>
<div class="block">Used to switch images cleanly and behind the scenes.</div>
</li>
</ul>
<a name="adView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adView</h4>
<pre>private&nbsp;com.google.android.gms.ads.AdView adView</pre>
<div class="block">The ad banner.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtViewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtViewer</h4>
<pre>public&nbsp;ArtViewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">Called to start the application by checking for previous state first and
 then recreating the rest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="imageSwitcherInit(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSwitcherInit</h4>
<pre>private&nbsp;void&nbsp;imageSwitcherInit(Activity&nbsp;act)</pre>
</li>
</ul>
<a name="audioInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInit</h4>
<pre>private&nbsp;void&nbsp;audioInit()</pre>
</li>
</ul>
<a name="getSharedPrefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPrefs</h4>
<pre>private&nbsp;void&nbsp;getSharedPrefs()</pre>
</li>
</ul>
<a name="left(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left(View&nbsp;view)</pre>
<div class="block">Left page turn switches image and starts page turn animation left</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="right(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right(View&nbsp;view)</pre>
<div class="block">Right page turn switches image and starts page turn animation right</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Handler for the item selected from the menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toggleMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMusic</h4>
<pre>public&nbsp;void&nbsp;toggleMusic()</pre>
<div class="block">Switch music playing on/off</div>
</li>
</ul>
<a name="toggleSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSounds</h4>
<pre>public&nbsp;void&nbsp;toggleSounds()</pre>
<div class="block">Toggle sounds on/off</div>
</li>
</ul>
<a name="togglePageTurns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePageTurns</h4>
<pre>private&nbsp;void&nbsp;togglePageTurns()</pre>
<div class="block">Stores the mode for page turn animations</div>
</li>
</ul>
<a name="imageSwitcher(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSwitcher</h4>
<pre>public&nbsp;void&nbsp;imageSwitcher(View&nbsp;view)</pre>
<div class="block">On press of image hide UI and switch animations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="quietSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quietSound</h4>
<pre>public&nbsp;void&nbsp;quietSound()</pre>
<div class="block">When headphones become unplugged or notifications on the phone alert the
 user the sound should quiet</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Handle resuming the music and adview</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the adview and mediaplayer</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Get current music position for replay at last spot and save variables to
 shared preferences.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Clean up sound pool, media player and adView</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../engine/CommonVariables.html" title="class in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/ArtViewer.html" target="_top">Frames</a></li>
<li><a href="ArtViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
