<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:58 CST 2015 -->
<title>InOutAnimationSet</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InOutAnimationSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOutAnimationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/CommonWork.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../engine/MyMediaPlayer.html" title="class in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/InOutAnimationSet.html" target="_top">Frames</a></li>
<li><a href="InOutAnimationSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class InOutAnimationSet" class="title">Class InOutAnimationSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.InOutAnimationSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InOutAnimationSet</span>
extends java.lang.Object</pre>
<div class="block">A class to define when and what animations to use for views.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#ANIMATION_COUNT">ANIMATION_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#COLLAPSE_ROTATE_CENTER">COLLAPSE_ROTATE_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#EXPAND_COLLAPSE">EXPAND_COLLAPSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Animation</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#inAnimation">inAnimation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Animation</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#outAnimation">outAnimation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#vars">vars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#WARP_VERTICAL">WARP_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../engine/InOutAnimationSet.html#InOutAnimationSet()">InOutAnimationSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Animation</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#getInAnimationLeft(int)">getInAnimationLeft</a></strong>(int&nbsp;anim)</code>
<div class="block">Animation for the left side to show up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Animation</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#getInAnimationRight(int)">getInAnimationRight</a></strong>(int&nbsp;anim)</code>
<div class="block">Animation for the new image to show up from the right click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Animation</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#getOutAnimationLeft(int)">getOutAnimationLeft</a></strong>(int&nbsp;anim)</code>
<div class="block">Page turn animation for left turn out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Animation</code></td>
<td class="colLast"><code><strong><a href="../engine/InOutAnimationSet.html#getOutAnimationRight(int)">getOutAnimationRight</a></strong>(int&nbsp;anim)</code>
<div class="block">Page turn animation for right turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAnimation</h4>
<pre>public&nbsp;Animation outAnimation</pre>
</li>
</ul>
<a name="inAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inAnimation</h4>
<pre>public&nbsp;Animation inAnimation</pre>
</li>
</ul>
<a name="vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vars</h4>
<pre><a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a> vars</pre>
</li>
</ul>
<a name="ANIMATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_COUNT</h4>
<pre>public final&nbsp;int ANIMATION_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.InOutAnimationSet.ANIMATION_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPAND_COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_COLLAPSE</h4>
<pre>public static final&nbsp;int EXPAND_COLLAPSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.InOutAnimationSet.EXPAND_COLLAPSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARP_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARP_VERTICAL</h4>
<pre>public static final&nbsp;int WARP_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.InOutAnimationSet.WARP_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLAPSE_ROTATE_CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLAPSE_ROTATE_CENTER</h4>
<pre>public static final&nbsp;int COLLAPSE_ROTATE_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.InOutAnimationSet.COLLAPSE_ROTATE_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InOutAnimationSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InOutAnimationSet</h4>
<pre>public&nbsp;InOutAnimationSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutAnimationRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutAnimationRight</h4>
<pre>public&nbsp;Animation&nbsp;getOutAnimationRight(int&nbsp;anim)</pre>
<div class="block">Page turn animation for right turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOutAnimationLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutAnimationLeft</h4>
<pre>public&nbsp;Animation&nbsp;getOutAnimationLeft(int&nbsp;anim)</pre>
<div class="block">Page turn animation for left turn out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInAnimationRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAnimationRight</h4>
<pre>public&nbsp;Animation&nbsp;getInAnimationRight(int&nbsp;anim)</pre>
<div class="block">Animation for the new image to show up from the right click</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInAnimationLeft(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInAnimationLeft</h4>
<pre>public&nbsp;Animation&nbsp;getInAnimationLeft(int&nbsp;anim)</pre>
<div class="block">Animation for the left side to show up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOutAnimationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/CommonWork.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../engine/MyMediaPlayer.html" title="class in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/InOutAnimationSet.html" target="_top">Frames</a></li>
<li><a href="InOutAnimationSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
