<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:58 CST 2015 -->
<title>MyMediaPlayer</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyMediaPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/InOutAnimationSet.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../engine/MyMediaPlayer.State.html" title="enum in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/MyMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="MyMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class MyMediaPlayer" class="title">Class MyMediaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.MyMediaPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyMediaPlayer</span>
extends java.lang.Object</pre>
<div class="block">A class to extend Media Player and implement handling interfaces. I also
 started implementing the ability to handle the sound changes due to incoming
 notification sounds like phone or message alerts *
 
 See android media player documentation for state graph this was built from.
 
 http://developer.android.com/reference/android/media/MediaPlayer.html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.State.html" title="enum in engine">MyMediaPlayer.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) AudioManager</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#am">am</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#commonVariables">commonVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../engine/CommonWork.html" title="class in engine">CommonWork</a></code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#commonWork">commonWork</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../engine/MyMediaPlayer.State.html" title="enum in engine">MyMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#currentState">currentState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#currentVolume">currentVolume</a></strong></code>
<div class="block">Used in testing to tell if the volume was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#mediaPlayer">mediaPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Uri</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#volumeSet">volumeSet</a></strong></code>
<div class="block">Used in testing to tell if the headphones were unplugged or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../engine/MyMediaPlayer.html#MyMediaPlayer()">MyMediaPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#abandonFocus()">abandonFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#onAudioFocusChange(int)">onAudioFocusChange</a></strong>(int&nbsp;focusChange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#onCompletion(MediaPlayer)">onCompletion</a></strong>(MediaPlayer&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#onError(MediaPlayer, int, int)">onError</a></strong>(MediaPlayer&nbsp;mediaPlayer,
       int&nbsp;i,
       int&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#onPrepared(MediaPlayer)">onPrepared</a></strong>(MediaPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#setNewVolume(java.lang.Float)">setNewVolume</a></strong>(java.lang.Float&nbsp;setVolume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../engine/MyMediaPlayer.html#toggleMusic()">toggleMusic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commonVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonVariables</h4>
<pre><a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a> commonVariables</pre>
</li>
</ul>
<a name="commonWork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonWork</h4>
<pre><a href="../engine/CommonWork.html" title="class in engine">CommonWork</a> commonWork</pre>
</li>
</ul>
<a name="mediaPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayer</h4>
<pre>public&nbsp;MediaPlayer mediaPlayer</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>Uri path</pre>
</li>
</ul>
<a name="am">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am</h4>
<pre>AudioManager am</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
</ul>
<a name="volumeSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeSet</h4>
<pre>public&nbsp;boolean volumeSet</pre>
<div class="block">Used in testing to tell if the headphones were unplugged or not</div>
</li>
</ul>
<a name="currentVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVolume</h4>
<pre>public&nbsp;float currentVolume</pre>
<div class="block">Used in testing to tell if the volume was changed.</div>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentState</h4>
<pre>public&nbsp;<a href="../engine/MyMediaPlayer.State.html" title="enum in engine">MyMediaPlayer.State</a> currentState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyMediaPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMediaPlayer</h4>
<pre>public&nbsp;MyMediaPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="onPrepared(MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared(MediaPlayer&nbsp;player)</pre>
</li>
</ul>
<a name="onError(MediaPlayer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;boolean&nbsp;onError(MediaPlayer&nbsp;mediaPlayer,
              int&nbsp;i,
              int&nbsp;i2)</pre>
</li>
</ul>
<a name="onAudioFocusChange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioFocusChange</h4>
<pre>public&nbsp;void&nbsp;onAudioFocusChange(int&nbsp;focusChange)</pre>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="abandonFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonFocus</h4>
<pre>public&nbsp;void&nbsp;abandonFocus()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="setNewVolume(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVolume</h4>
<pre>public&nbsp;void&nbsp;setNewVolume(java.lang.Float&nbsp;setVolume)</pre>
</li>
</ul>
<a name="toggleMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMusic</h4>
<pre>public&nbsp;void&nbsp;toggleMusic()</pre>
</li>
</ul>
<a name="onCompletion(MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(MediaPlayer&nbsp;mp)</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/InOutAnimationSet.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../engine/MyMediaPlayer.State.html" title="enum in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/MyMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="MyMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
