<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:58 CST 2015 -->
<title>NewImageSwitcherImage</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewImageSwitcherImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewImageSwitcherImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/MySoundPool.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../engine/SavePhoto.html" title="class in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/NewImageSwitcherImage.html" target="_top">Frames</a></li>
<li><a href="NewImageSwitcherImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class NewImageSwitcherImage" class="title">Class NewImageSwitcherImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>engine.NewImageSwitcherImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NewImageSwitcherImage</span>
extends <any></pre>
<div class="block">Class to load a new image into the view, will replace a current loading
 animation if needed on fast button pressing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../engine/NewImageSwitcherImage.html#common">common</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.ref.WeakReference&lt;ImageSwitcher&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/NewImageSwitcherImage.html#is">is</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../engine/NewImageSwitcherImage.html#NewImageSwitcherImage(ImageSwitcher)">NewImageSwitcherImage</a></strong>(ImageSwitcher&nbsp;imageSwitcher)</code>
<div class="block">The weak reference will be where the new image is set, then its put into
 view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../engine/NewImageSwitcherImage.html#calculateInSampleSize(BitmapFactory.Options, int, int)">calculateInSampleSize</a></strong>(BitmapFactory.Options&nbsp;options,
                     int&nbsp;reqWidth,
                     int&nbsp;reqHeight)</code>
<div class="block">Android given method for finding bitmaps size per the user's phone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../engine/NewImageSwitcherImage.html#decodeSampledBitmapFromResource(Resources, int, int, int)">decodeSampledBitmapFromResource</a></strong>(Resources&nbsp;res,
                               int&nbsp;resId,
                               int&nbsp;reqWidth,
                               int&nbsp;reqHeight)</code>
<div class="block">Android given method to decode and return the bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BitmapDrawable</code></td>
<td class="colLast"><code><strong><a href="../engine/NewImageSwitcherImage.html#doInBackground(java.lang.Object...)">doInBackground</a></strong>(java.lang.Object...&nbsp;params)</code>
<div class="block">work to be done off the UI thread to load bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../engine/NewImageSwitcherImage.html#onPostExecute(BitmapDrawable)">onPostExecute</a></strong>(BitmapDrawable&nbsp;result)</code>
<div class="block">After loading bitmap set to the image switcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../engine/NewImageSwitcherImage.html#onPreExecute()">onPreExecute</a></strong>()</code>
<div class="block">Asynchronous work to be done before execution, none here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>java.lang.ref.WeakReference&lt;ImageSwitcher&gt; is</pre>
</li>
</ul>
<a name="common">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>common</h4>
<pre><a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a> common</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewImageSwitcherImage(ImageSwitcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewImageSwitcherImage</h4>
<pre>public&nbsp;NewImageSwitcherImage(ImageSwitcher&nbsp;imageSwitcher)</pre>
<div class="block">The weak reference will be where the new image is set, then its put into
 view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageSwitcher</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;BitmapDrawable&nbsp;doInBackground(java.lang.Object...&nbsp;params)</pre>
<div class="block">work to be done off the UI thread to load bitmap</div>
</li>
</ul>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
<div class="block">Asynchronous work to be done before execution, none here.</div>
</li>
</ul>
<a name="onPostExecute(BitmapDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(BitmapDrawable&nbsp;result)</pre>
<div class="block">After loading bitmap set to the image switcher</div>
</li>
</ul>
<a name="calculateInSampleSize(BitmapFactory.Options, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInSampleSize</h4>
<pre>public&nbsp;int&nbsp;calculateInSampleSize(BitmapFactory.Options&nbsp;options,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight)</pre>
<div class="block">Android given method for finding bitmaps size per the user's phone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - use to find optimal bitmap size</dd><dd><code>reqWidth</code> - screen width</dd><dd><code>reqHeight</code> - screen height</dd>
<dt><span class="strong">Returns:</span></dt><dd>options attribute</dd></dl>
</li>
</ul>
<a name="decodeSampledBitmapFromResource(Resources, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeSampledBitmapFromResource</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeSampledBitmapFromResource(Resources&nbsp;res,
                                     int&nbsp;resId,
                                     int&nbsp;reqWidth,
                                     int&nbsp;reqHeight)</pre>
<div class="block">Android given method to decode and return the bitmap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - application resources</dd><dd><code>resId</code> - image to be decoded</dd><dd><code>reqWidth</code> - screen width</dd><dd><code>reqHeight</code> - screen height</dd>
<dt><span class="strong">Returns:</span></dt><dd>bitmap that can be scaled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewImageSwitcherImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/MySoundPool.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../engine/SavePhoto.html" title="class in engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/NewImageSwitcherImage.html" target="_top">Frames</a></li>
<li><a href="NewImageSwitcherImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
