<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../art/viewer/template/R.menu.html#main">main</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.menu.html" title="class in art.viewer.template">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template"><span class="strong">MainActivity</span></a> - Class in <a href="../art/viewer/template/package-summary.html">art.viewer.template</a></dt>
<dd>
<div class="block">Starting point for the application as stated in the AndroidManifest.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template"><span class="strong">MainActivity.NoisyAudioStreamReceiver</span></a> - Class in <a href="../art/viewer/template/package-summary.html">art.viewer.template</a></dt>
<dd>
<div class="block">Allow the system to quiet if receiving the ACTION_AUDIO_BECOMING_NOISY
 intent.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html#MainActivity.NoisyAudioStreamReceiver()">MainActivity.NoisyAudioStreamReceiver()</a></span> - Constructor for class art.viewer.template.<a href="../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template">MainActivity.NoisyAudioStreamReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#mainImageSwitcher">mainImageSwitcher</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs">MapAttrs</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs">MapAttrs</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_liteMode">MapAttrs_liteMode</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#liteMode"><code>R.attr.liteMode</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_liteMode">MapAttrs_liteMode</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_uiMapToolbar">MapAttrs_uiMapToolbar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#uiMapToolbar"><code>R.attr.uiMapToolbar</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiMapToolbar">MapAttrs_uiMapToolbar</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../art/viewer/template/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#mapType">mapType</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#mapType">mapType</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maskedWalletDetailsBackground">maskedWalletDetailsBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Masked wallet details background</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#maskedWalletDetailsBackground">maskedWalletDetailsBackground</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maskedWalletDetailsButtonBackground">maskedWalletDetailsButtonBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">"Change" button background in masked wallet details view</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#maskedWalletDetailsButtonBackground">maskedWalletDetailsButtonBackground</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maskedWalletDetailsButtonTextAppearance">maskedWalletDetailsButtonTextAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">TextAppearance for the "Change" button in masked wallet details view</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#maskedWalletDetailsButtonTextAppearance">maskedWalletDetailsButtonTextAppearance</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maskedWalletDetailsHeaderTextAppearance">maskedWalletDetailsHeaderTextAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">TextAppearance for headers describing masked wallet details</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#maskedWalletDetailsHeaderTextAppearance">maskedWalletDetailsHeaderTextAppearance</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maskedWalletDetailsLogoImageType">maskedWalletDetailsLogoImageType</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Type of the wallet logo image in masked wallet details view</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#maskedWalletDetailsLogoImageType">maskedWalletDetailsLogoImageType</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maskedWalletDetailsLogoTextColor">maskedWalletDetailsLogoTextColor</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Color of the Google Wallet logo text in masked wallet details view</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#maskedWalletDetailsLogoTextColor">maskedWalletDetailsLogoTextColor</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maskedWalletDetailsTextAppearance">maskedWalletDetailsTextAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">TextAppearance for masked wallet details</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#maskedWalletDetailsTextAppearance">maskedWalletDetailsTextAppearance</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#match_parent">match_parent</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#match_parent">match_parent</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">When set to true, all children with a weight will be considered having
             the minimum size of the largest child.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#mediaPlayer">mediaPlayer</a></span> - Variable in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#menu">menu</a></span> - Variable in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Create reference for jUnit testing.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#menu_blog_cure">menu_blog_cure</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#menu_blog_devart">menu_blog_devart</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#menu_blog_devart">menu_blog_devart</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#menu_blog_facebook">menu_blog_facebook</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#menu_blog_music">menu_blog_music</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#menu_blog_music">menu_blog_music</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#menu_music_toggle">menu_music_toggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#menu_music_toggle">menu_music_toggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#menu_save_image">menu_save_image</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#menu_save_image">menu_save_image</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#menu_sound_toggle">menu_sound_toggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#menu_sound_toggle">menu_sound_toggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#menu_turn_toggle">menu_turn_toggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#menu_turn_toggle">menu_turn_toggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Base attributes that are available to all groups.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Base attributes that are available to all Item objects.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#middle">middle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#middle">middle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#middleBarArrowSize">middleBarArrowSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#middleBarArrowSize">middleBarArrowSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The size of the middle bar when top and bottom bars merge into middle bar to form an arrow</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#monochrome">monochrome</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#monochrome">monochrome</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#music_link">music_link</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#my_preferences">my_preferences</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#myMediaPlayer">myMediaPlayer</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Media Player controller.</div>
</dd>
<dt><a href="../engine/MyMediaPlayer.html" title="class in engine"><span class="strong">MyMediaPlayer</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">A class to extend Media Player and implement handling interfaces.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#MyMediaPlayer()">MyMediaPlayer()</a></span> - Constructor for class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/MyMediaPlayer.State.html" title="enum in engine"><span class="strong">MyMediaPlayer.State</span></a> - Enum in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.State.html#MyMediaPlayer.State()">MyMediaPlayer.State()</a></span> - Constructor for enum engine.<a href="../engine/MyMediaPlayer.State.html" title="enum in engine">MyMediaPlayer.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#myNoisyAudioStreamReceiver">myNoisyAudioStreamReceiver</a></span> - Variable in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Allow the sound to quiet if headphones become unplugged.</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#mySoundPool">mySoundPool</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Sound loading and playing.</div>
</dd>
<dt><a href="../engine/MySoundPool.html" title="class in engine"><span class="strong">MySoundPool</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Sound Pool extension includes loading sound and playing sounds.</div>
</dd>
<dt><span class="strong"><a href="../engine/MySoundPool.html#MySoundPool(int, int, int)">MySoundPool(int, int, int)</a></span> - Constructor for class engine.<a href="../engine/MySoundPool.html" title="class in engine">MySoundPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
