<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#sandbox">sandbox</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#sandbox">sandbox</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#satellite">satellite</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#satellite">satellite</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#save_exists">save_exists</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#save_success">save_success</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/SavePhoto.html" title="class in engine"><span class="strong">SavePhoto</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">The save photo class allows for the user to save a high resolution version of
 the puzzle they just solved.</div>
</dd>
<dt><span class="strong"><a href="../engine/SavePhoto.html#SavePhoto(int)">SavePhoto(int)</a></span> - Constructor for class engine.<a href="../engine/SavePhoto.html" title="class in engine">SavePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#saveSound">saveSound</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#saveSoundLoaded">saveSoundLoaded</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#screenH">screenH</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#screenW">screenW</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_badge">search_badge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_badge">search_badge</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_bar">search_bar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_bar">search_bar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_button">search_button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_button">search_button</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_plate">search_plate</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_plate">search_plate</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Search icon</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Style for the search query widget.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">A style that may be applied to buttons or other selectable items
             that should react to pressed and focus states, but that do not
             have a clear visual border along the edges.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Background drawable for borderless standalone items that need focus/pressed states.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#selectionDetails">selectionDetails</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#selectionDetails">selectionDetails</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#setNewVolume(java.lang.Float)">setNewVolume(Float)</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#sharedpreferences">sharedpreferences</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Store the game state variables in shared preferences.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#shortcut">shortcut</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#shortcut">shortcut</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">How this item should display in the Action Bar, if present.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#showCustom">showCustom</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#showCustom">showCustom</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#showDividers">showDividers</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#showDividers">showDividers</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Setting for which dividers to show.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#showHome">showHome</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#showHome">showHome</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#showText">showText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#showText">showText</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Whether to draw on/off text.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#showTitle">showTitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#showTitle">showTitle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonWork.html#showToast(Context, java.lang.String)">showToast(Context, String)</a></span> - Method in class engine.<a href="../engine/CommonWork.html" title="class in engine">CommonWork</a></dt>
<dd>
<div class="block">Keep only one toast visible at one time.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#spinBars">spinBars</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#spinBars">spinBars</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Whether bars should rotate or not during transition</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Default Spinner style.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Display mode for spinner options.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Default Spinner style.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Whether to split the track and leave a gap for the thumb drawable.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#start()">start()</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#START_VOLUME">START_VOLUME</a></span> - Variable in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Sets the start volume to level the music so it isn't too loud for the
 user.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#startPlayback()">startPlayback()</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Start the listener</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">State identifier indicating the popup will be above the anchor.</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#stop()">stop()</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Get current music position for replay at last spot and save variables to
 shared preferences.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#stopPlayback()">stopPlayback()</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Stop the listener</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#store_picture_message">store_picture_message</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#store_picture_message">store_picture_message</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#store_picture_title">store_picture_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#store_picture_title">store_picture_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#strict_sandbox">strict_sandbox</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#strict_sandbox">strict_sandbox</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#submit_area">submit_area</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#submit_area">submit_area</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Background for the section containing the action (e.g.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#subtitle">subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#subtitle">subtitle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies subtitle text used for navigationMode="normal"</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a style to use for subtitle text.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Layout for query suggestion rows</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.layout.html" title="class in art.viewer.template">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Minimum width for the switch component</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Minimum space between the switch and caption text</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Default style for the Switch widget.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">TextAppearance style for text displayed on the switch thumb.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
