<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#layout">layout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#layout">layout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The layout to use for the search view.</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#left(View)">left(View)</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Left page turn switches image and starts page turn animation left</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#left_arrow">left_arrow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#LeftArrowClick(View)">LeftArrowClick(View)</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Page turn left handler</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#leftButton">leftButton</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_height</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_weight</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_width</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#link_text_material_dark">link_text_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#link_text_material_dark">link_text_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#link_text_material_light">link_text_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#link_text_material_light">link_text_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#list_item">list_item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#list_item">list_item</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Drawable used as a background for selected list items.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#listMode">listMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#listMode">listMode</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The preferred list item height.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">A larger, more robust list item height.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">A smaller, sleeker list item height.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The preferred padding along the left edge of list items.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The preferred padding along the right edge of list items.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#liteMode">liteMode</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#liteMode">liteMode</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LoadingImageView">LoadingImageView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes for LoadingImageView</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#LoadingImageView">LoadingImageView</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#logo">logo</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#logo">logo</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies the drawable used for the application logo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
