<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#background">background</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#background">background</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a background drawable for the action bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#background_material_dark">background_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#background_material_dark">background_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#background_material_light">background_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#background_material_light">background_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a background drawable for the bottom component of a split action bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a background drawable for a second stacked row of the action bar.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#banner_ad_unit_id">banner_ad_unit_id</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#barSize">barSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#barSize">barSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The size of the bars when they are parallel to each other</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Deprecated text styles 
 Deprecated text styles 
 Now deprecated styles</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Search View result styles</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Menu/item attributes</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">We're not large, so redirect to Theme.AppCompat</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Overlay themes</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V11_Theme_AppCompat">Base_V11_Theme_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V11_Theme_AppCompat">Base_V11_Theme_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V11_Theme_AppCompat_Light">Base_V11_Theme_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V11_Theme_AppCompat_Light">Base_V11_Theme_AppCompat_Light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V14_Theme_AppCompat">Base_V14_Theme_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V14_Theme_AppCompat">Base_V14_Theme_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V14_Theme_AppCompat_Dialog">Base_V14_Theme_AppCompat_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V14_Theme_AppCompat_Dialog">Base_V14_Theme_AppCompat_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V14_Theme_AppCompat_Light">Base_V14_Theme_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V14_Theme_AppCompat_Light">Base_V14_Theme_AppCompat_Light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V14_Theme_AppCompat_Light_Dialog">Base_V14_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V14_Theme_AppCompat_Light_Dialog">Base_V14_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Base platform-dependent theme providing an action bar in a dark-themed activity.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Base platform-dependent theme providing an action bar in a light-themed activity.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Action Button Styles</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">TODO.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_ActivityChooserView">Base_Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_ActivityChooserView">Base_Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_AutoCompleteTextView">Base_Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_AutoCompleteTextView">Base_Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Popup Menu</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Spinner Widgets</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Progress Bar 
 Progress Bar</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Spinner Widgets</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Spinner_DropDown_ActionBar">Base_Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Spinner_DropDown_ActionBar">Base_Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>
<div class="block">Widget.AppCompat.Toolbar style is purposely ommitted.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#beginning">beginning</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#beginning">beginning</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#book_now">book_now</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#book_now">book_now</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>
<div class="block">White 50%</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>
<div class="block">Black 50%</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../art/viewer/template/BuildConfig.html" title="class in art.viewer.template"><span class="strong">BuildConfig</span></a> - Class in <a href="../art/viewer/template/package-summary.html">art.viewer.template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class art.viewer.template.<a href="../art/viewer/template/BuildConfig.html" title="class in art.viewer.template">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#button_material_dark">button_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#button_material_dark">button_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#button_material_light">button_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#button_material_light">button_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">A style that may be applied to Buttons placed within a
             LinearLayout with the style buttonBarStyle to form a button bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">A style that may be applied to horizontal LinearLayouts
         to form a button bar.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#buy_now">buy_now</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#buy_now">buy_now</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#buy_with_google">buy_with_google</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#buy_with_google">buy_with_google</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#buyButton">buyButton</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#buyButton">buyButton</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#buyButtonAppearance">buyButtonAppearance</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The appearance of the buy button</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#buyButtonAppearance">buyButtonAppearance</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#buyButtonHeight">buyButtonHeight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Height of the buy button.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#buyButtonHeight">buyButtonHeight</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#buyButtonText">buyButtonText</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The text on the buy button</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#buyButtonText">buyButtonText</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#buyButtonWidth">buyButtonWidth</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Width of the buy button.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#buyButtonWidth">buyButtonWidth</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
