<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#onAudioFocusChange(int)">onAudioFocusChange(int)</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#onCompletion(MediaPlayer)">onCompletion(MediaPlayer)</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Start of creating the application and setting the view.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Create the menu from an xml file.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#onDestroy()">onDestroy()</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Destroy any unneeded resources.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#onError(MediaPlayer, int, int)">onError(MediaPlayer, int, int)</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Direct the handler for the items selected.</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Handler for the item selected from the menu</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#onPause()">onPause()</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Start pausing classes and stop headphone listening.</div>
</dd>
<dt><span class="strong"><a href="../engine/NewImageSwitcherImage.html#onPostExecute(BitmapDrawable)">onPostExecute(BitmapDrawable)</a></span> - Method in class engine.<a href="../engine/NewImageSwitcherImage.html" title="class in engine">NewImageSwitcherImage</a></dt>
<dd>
<div class="block">After loading bitmap set to the image switcher</div>
</dd>
<dt><span class="strong"><a href="../engine/NewImageSwitcherImage.html#onPreExecute()">onPreExecute()</a></span> - Method in class engine.<a href="../engine/NewImageSwitcherImage.html" title="class in engine">NewImageSwitcherImage</a></dt>
<dd>
<div class="block">Asynchronous work to be done before execution, none here.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#onPrepared(MediaPlayer)">onPrepared(MediaPlayer)</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template">MainActivity.NoisyAudioStreamReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#onResume()">onResume()</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Activity on resume, start music and listener</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#onStop()">onStop()</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Save items to shared preferences in art viewer</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#onStop()">onStop()</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/InOutAnimationSet.html#outAnimation">outAnimation</a></span> - Variable in class engine.<a href="../engine/InOutAnimationSet.html" title="class in engine">InOutAnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Whether the popup window should overlap its anchor view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
