<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#icon">icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#icon">icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#icon">icon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies the drawable used for the application icon.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#icon">icon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The default state of the SearchView.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#image">image</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#image">image</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#image0">image0</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#image1">image1</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#image2">image2</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#image3">image3</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The fixed aspect ratio to use in aspect ratio adjustments.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">What kind of aspect ratio adjustment to do.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.raw.html#imagesaved">imagesaved</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.raw.html" title="class in art.viewer.template">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#imageSwitcher">imageSwitcher</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">The imageSwitcher is used to show the images.</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#imageSwitcher(View)">imageSwitcher(View)</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">On press of image hide UI and switch animations</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#imageSwitcherClick(View)">imageSwitcherClick(View)</a></span> - Method in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Handler for the image switcher click, switches animations</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#imageSwitcherInit(Activity)">imageSwitcherInit(Activity)</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#imageSwitcherTask">imageSwitcherTask</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Used to switch images cleanly and behind the scenes.</div>
</dd>
<dt><span class="strong"><a href="../engine/InOutAnimationSet.html#inAnimation">inAnimation</a></span> - Variable in class engine.<a href="../engine/InOutAnimationSet.html" title="class in engine">InOutAnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a style resource to use for an indeterminate progress spinner.</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#init(Context)">init(Context)</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Called to start the application by checking for previous state first and
 then recreating the rest.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#init()">init()</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The maximal number of items initially shown in the activity list.</div>
</dd>
<dt><a href="../engine/InOutAnimationSet.html" title="class in engine"><span class="strong">InOutAnimationSet</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">A class to define when and what animations to use for views.</div>
</dd>
<dt><span class="strong"><a href="../engine/InOutAnimationSet.html#InOutAnimationSet()">InOutAnimationSet()</a></span> - Constructor for class engine.<a href="../engine/InOutAnimationSet.html" title="class in engine">InOutAnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#inOutSet">inOutSet</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Contains three animations that rotate on selection.</div>
</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#instance">instance</a></span> - Static variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonWork.html#instance">instance</a></span> - Static variable in class engine.<a href="../engine/CommonWork.html" title="class in engine">CommonWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#intentFilter">intentFilter</a></span> - Variable in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Set the filter to listen for headphones to become unplugged.</div>
</dd>
<dt><span class="strong"><a href="../engine/NewImageSwitcherImage.html#is">is</a></span> - Variable in class engine.<a href="../engine/NewImageSwitcherImage.html" title="class in engine">NewImageSwitcherImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies whether the theme is light, otherwise it is dark.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies padding that should be applied to the left and right sides of
             system-provided items in the bar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
