<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Sets the padding, in pixels, of the end edge; see <code>android.R.attr#padding</code>.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Sets the padding, in pixels, of the start edge; see <code>android.R.attr#padding</code>.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#page_left_desc">page_left_desc</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#page_right_desc">page_right_desc</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.raw.html#pageturn">pageturn</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.raw.html" title="class in art.viewer.template">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#pageTurnLoaded">pageTurnLoaded</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#pageTurnMode">pageTurnMode</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#pageTurnSound">pageTurnSound</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The background of a panel when it is inset from the left and right edges of the screen.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Default Panel Menu style.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Default Panel Menu width.</div>
</dd>
<dt><span class="strong"><a href="../data/Data.html#PATH">PATH</a></span> - Static variable in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">the path will be dependent on the unique package name you give your
 application.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#path">path</a></span> - Variable in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#pause()">pause()</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Pause the adview and mediaplayer</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#pause()">pause()</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Data.html#PICS">PICS</a></span> - Static variable in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">when you add images you need to add them here</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat_Dialog">Platform_AppCompat_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Platform_AppCompat_Dialog">Platform_AppCompat_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat_Light_Dialog">Platform_AppCompat_Light_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.style.html#Platform_AppCompat_Light_Dialog">Platform_AppCompat_Light_Dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.style.html" title="class in art.viewer.template">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#play_music">play_music</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#play_page_turn">play_page_turn</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#play_save">play_save</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#playChimeSound">playChimeSound</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#playMusic">playMusic</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#playPageTurnSound">playPageTurnSound</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/MySoundPool.html#playPageTurnSound()">playPageTurnSound()</a></span> - Method in class engine.<a href="../engine/MySoundPool.html" title="class in engine">MySoundPool</a></dt>
<dd>
<div class="block">Play the page turn sound if loaded and allowed by user</div>
</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#playSaveSound">playSaveSound</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/MySoundPool.html#playSaveSound()">playSaveSound()</a></span> - Method in class engine.<a href="../engine/MySoundPool.html" title="class in engine">MySoundPool</a></dt>
<dd>
<div class="block">Play the save sound if loaded and allowed by user</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Default PopupMenu style.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Reference to a layout to use for displaying a prompt in the dropdown for
             spinnerMode="dropdown".</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Reference to a theme that should be used to inflate popups
             shown by widgets in the action bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../art/viewer/template/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Default PopupWindow style.</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#powered_by_google_dark">powered_by_google_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#powered_by_google_dark">powered_by_google_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#powered_by_google_light">powered_by_google_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#powered_by_google_light">powered_by_google_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Whether space should be reserved in layout when an icon is missing.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>
<div class="block">30% of default values</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>
<div class="block">26% of default values</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#production">production</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#production">production</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies the horizontal padding on either end for an embedded progress bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a style resource to use for an embedded progress bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#prompt">prompt</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#prompt">prompt</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The prompt to display when the spinner's dialog is shown.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
