<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Data.html" title="class in data"><span class="strong">Data</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class to hold static data used in various classes.</div>
</dd>
<dt><span class="strong"><a href="../data/Data.html#Data()">Data()</a></span> - Constructor for class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/BuildConfig.html" title="class in art.viewer.template">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#decline">decline</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#decline">decline</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/NewImageSwitcherImage.html#decodeSampledBitmapFromResource(Resources, int, int, int)">decodeSampledBitmapFromResource(Resources, int, int, int)</a></span> - Method in class engine.<a href="../engine/NewImageSwitcherImage.html" title="class in engine">NewImageSwitcherImage</a></dt>
<dd>
<div class="block">Android given method to decode and return the bitmap</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#destroy()">destroy()</a></span> - Method in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Clean up sound pool, media player and adView</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#destroy()">destroy()</a></span> - Method in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#devart">devart</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#deviant_link">deviant_link</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#dialog">dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#dialog">dialog</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.dimen.html" title="class in art.viewer.template">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait).</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.dimen.html" title="class in art.viewer.template">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape).</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.dimen.html" title="class in art.viewer.template">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape).</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.dimen.html" title="class in art.viewer.template">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait).</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#dir_not_available">dir_not_available</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Whether this spinner should mark child views as enabled/disabled when
             the spinner itself is enabled/disabled.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.dimen.html" title="class in art.viewer.template">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.dimen.html" title="class in art.viewer.template">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#disableHome">disableHome</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#disableHome">disableHome</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Options affecting how the action bar is displayed.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#divider">divider</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#divider">divider</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies the drawable used for item dividers.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">A drawable that may be used as a horizontal divider between visual elements.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Size of padding on either end of a divider.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">A drawable that may be used as a vertical divider between visual elements.</div>
</dd>
<dt><span class="strong"><a href="../engine/NewImageSwitcherImage.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class engine.<a href="../engine/NewImageSwitcherImage.html" title="class in engine">NewImageSwitcherImage</a></dt>
<dd>
<div class="block">work to be done off the UI thread to load bitmap</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#donate_with_google">donate_with_google</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#donate_with_google">donate_with_google</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The total size of the drawable</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_barSize">DrawerArrowToggle_barSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_barSize">DrawerArrowToggle_barSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_middleBarArrowSize">DrawerArrowToggle_middleBarArrowSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_middleBarArrowSize">DrawerArrowToggle_middleBarArrowSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#DrawerArrowToggle_topBottomBarArrowSize">DrawerArrowToggle_topBottomBarArrowSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#DrawerArrowToggle_topBottomBarArrowSize">DrawerArrowToggle_topBottomBarArrowSize</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#dropdown">dropdown</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#dropdown">dropdown</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The preferred item height for dropdown lists.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">ListPopupWindow compatibility</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
