<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:59 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../engine/NewImageSwitcherImage.html#calculateInSampleSize(BitmapFactory.Options, int, int)">calculateInSampleSize(BitmapFactory.Options, int, int)</a></span> - Method in class engine.<a href="../engine/NewImageSwitcherImage.html" title="class in engine">NewImageSwitcherImage</a></dt>
<dd>
<div class="block">Android given method for finding bitmaps size per the user's phone</div>
</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#checkbox">checkbox</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#checkbox">checkbox</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#chimeLoaded">chimeLoaded</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#circleCrop">circleCrop</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Whether or not this view should have a circular clip applied</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#circleCrop">circleCrop</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#classic">classic</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#classic">classic</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Close button icon</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout to use for the "close" item at the starting edge.</div>
</dd>
<dt><span class="strong"><a href="../engine/InOutAnimationSet.html#COLLAPSE_ROTATE_CENTER">COLLAPSE_ROTATE_CENTER</a></span> - Static variable in class engine.<a href="../engine/InOutAnimationSet.html" title="class in engine">InOutAnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.anim.html#collapse_rotate_left">collapse_rotate_left</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.anim.html" title="class in art.viewer.template">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.anim.html#collapse_rotate_right">collapse_rotate_right</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.anim.html" title="class in art.viewer.template">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.anim.html#collapse_stack_left">collapse_stack_left</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.anim.html" title="class in art.viewer.template">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.anim.html#collapse_stack_right">collapse_stack_right</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.anim.html" title="class in art.viewer.template">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.id.html" title="class in art.viewer.template">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Text to set as the content description for the collapse button.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Icon drawable to use for the collapse button.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#color">color</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#color">color</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The drawing color for the bars</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Bright complement to the primary branding color.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework buttons in their normal state.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework controls in their activated (ex.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework control highlights (ex.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework controls in their normal state.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The primary branding color for the app.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Dark variant of the primary branding color.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework switch thumbs in their normal state.</div>
</dd>
<dt><a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a> - package com.google.android.gms</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Commit icon shown in the query suggestion row</div>
</dd>
<dt><span class="strong"><a href="../engine/NewImageSwitcherImage.html#common">common</a></span> - Variable in class engine.<a href="../engine/NewImageSwitcherImage.html" title="class in engine">NewImageSwitcherImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Text for notification shown when the Android Wear apps needs to be updated.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Requested by string saying which app requested the notification.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be installed
        for an application to work.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be updated for an
        application to work.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_open_on_phone">common_open_on_phone</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Label for an action to open a notifications content on the phone [CHAR LIMIT=25]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_open_on_phone">common_open_on_phone</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>
<div class="block">Sign-in Button Colors</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.color.html" title="class in art.viewer.template">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.drawable.html" title="class in art.viewer.template">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/MainActivity.html#commonVariables">commonVariables</a></span> - Variable in class art.viewer.template.<a href="../art/viewer/template/MainActivity.html" title="class in art.viewer.template">MainActivity</a></dt>
<dd>
<div class="block">Variables used in the application across classes.</div>
</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#commonVariables">commonVariables</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Common variables are used to share variables between classes.</div>
</dd>
<dt><a href="../engine/CommonVariables.html" title="class in engine"><span class="strong">CommonVariables</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Singleton class used access variables that could modified and accessed by
 other classes.</div>
</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#CommonVariables()">CommonVariables()</a></span> - Constructor for class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>
<div class="block">Private constructor ensures the getInstance method is the only access
 point.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#commonVariables">commonVariables</a></span> - Variable in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/ArtViewer.html#commonWork">commonWork</a></span> - Variable in class engine.<a href="../engine/ArtViewer.html" title="class in engine">ArtViewer</a></dt>
<dd>
<div class="block">Current work shared between classes.</div>
</dd>
<dt><a href="../engine/CommonWork.html" title="class in engine"><span class="strong">CommonWork</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonWork.html#CommonWork()">CommonWork()</a></span> - Constructor for class engine.<a href="../engine/CommonWork.html" title="class in engine">CommonWork</a></dt>
<dd>
<div class="block">Private constructor prevents access from other classes without using the
 getInstance method.</div>
</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#commonWork">commonWork</a></span> - Variable in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompatTextView.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.styleable.html" title="class in art.viewer.template">R.styleable</a></dt>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#context">context</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#could_not_make_dir">could_not_make_dir</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#create_calendar_message">create_calendar_message</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#create_calendar_message">create_calendar_message</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#create_calendar_title">create_calendar_title</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#create_calendar_title">create_calendar_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#current_image">current_image</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.string.html#current_position">current_position</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.string.html" title="class in art.viewer.template">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#currentImagePosition">currentImagePosition</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/SavePhoto.html#currentImageToSave">currentImageToSave</a></span> - Variable in class engine.<a href="../engine/SavePhoto.html" title="class in engine">SavePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/CommonVariables.html#currentSoundPosition">currentSoundPosition</a></span> - Variable in class engine.<a href="../engine/CommonVariables.html" title="class in engine">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#currentState">currentState</a></span> - Variable in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/MyMediaPlayer.html#currentVolume">currentVolume</a></span> - Variable in class engine.<a href="../engine/MyMediaPlayer.html" title="class in engine">MyMediaPlayer</a></dt>
<dd>
<div class="block">Used in testing to tell if the volume was changed.</div>
</dd>
<dt><span class="strong"><a href="../android/support/v7/appcompat/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../art/viewer/template/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class art.viewer.template.<a href="../art/viewer/template/R.attr.html" title="class in art.viewer.template">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout for custom navigation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
