<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:56 CST 2015 -->
<title>MainActivity</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/viewer/template/BuildConfig.html" title="class in art.viewer.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/viewer/template/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">art.viewer.template</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>art.viewer.template.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity</pre>
<div class="block">Starting point for the application as stated in the AndroidManifest.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard A. Perez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template">MainActivity.NoisyAudioStreamReceiver</a></strong></code>
<div class="block">Allow the system to quiet if receiving the ACTION_AUDIO_BECOMING_NOISY
 intent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/ArtViewer.html" title="class in engine">ArtViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#artViewer">artViewer</a></strong></code>
<div class="block">Contains components for application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/CommonVariables.html" title="class in engine">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#commonVariables">commonVariables</a></strong></code>
<div class="block">Variables used in the application across classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private IntentFilter</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#intentFilter">intentFilter</a></strong></code>
<div class="block">Set the filter to listen for headphones to become unplugged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#menu">menu</a></strong></code>
<div class="block">Create reference for jUnit testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template">MainActivity.NoisyAudioStreamReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#myNoisyAudioStreamReceiver">myNoisyAudioStreamReceiver</a></strong></code>
<div class="block">Allow the sound to quiet if headphones become unplugged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#START_VOLUME">START_VOLUME</a></strong></code>
<div class="block">Sets the start volume to level the music so it isn't too loud for the
 user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../art/viewer/template/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#imageSwitcherClick(View)">imageSwitcherClick</a></strong>(View&nbsp;view)</code>
<div class="block">Handler for the image switcher click, switches animations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#LeftArrowClick(View)">LeftArrowClick</a></strong>(View&nbsp;view)</code>
<div class="block">Page turn left handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Start of creating the application and setting the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Create the menu from an xml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Destroy any unneeded resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Direct the handler for the items selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#onPause()">onPause</a></strong>()</code>
<div class="block">Start pausing classes and stop headphone listening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Activity on resume, start music and listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#onStop()">onStop</a></strong>()</code>
<div class="block">Save items to shared preferences in art viewer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#RightArrowClick(View)">RightArrowClick</a></strong>(View&nbsp;view)</code>
<div class="block">Page turn right handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#startPlayback()">startPlayback</a></strong>()</code>
<div class="block">Start the listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/MainActivity.html#stopPlayback()">stopPlayback</a></strong>()</code>
<div class="block">Stop the listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;Menu menu</pre>
<div class="block">Create reference for jUnit testing.</div>
</li>
</ul>
<a name="START_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_VOLUME</h4>
<pre>final&nbsp;float START_VOLUME</pre>
<div class="block">Sets the start volume to level the music so it isn't too loud for the
 user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.MainActivity.START_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="commonVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonVariables</h4>
<pre>public&nbsp;<a href="../../../engine/CommonVariables.html" title="class in engine">CommonVariables</a> commonVariables</pre>
<div class="block">Variables used in the application across classes.</div>
</li>
</ul>
<a name="artViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artViewer</h4>
<pre>public&nbsp;<a href="../../../engine/ArtViewer.html" title="class in engine">ArtViewer</a> artViewer</pre>
<div class="block">Contains components for application.</div>
</li>
</ul>
<a name="myNoisyAudioStreamReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNoisyAudioStreamReceiver</h4>
<pre>public&nbsp;<a href="../../../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template">MainActivity.NoisyAudioStreamReceiver</a> myNoisyAudioStreamReceiver</pre>
<div class="block">Allow the sound to quiet if headphones become unplugged.</div>
</li>
</ul>
<a name="intentFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intentFilter</h4>
<pre>private&nbsp;IntentFilter intentFilter</pre>
<div class="block">Set the filter to listen for headphones to become unplugged.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPlayback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayback</h4>
<pre>private&nbsp;void&nbsp;startPlayback()</pre>
<div class="block">Start the listener</div>
</li>
</ul>
<a name="stopPlayback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayback</h4>
<pre>private&nbsp;void&nbsp;stopPlayback()</pre>
<div class="block">Stop the listener</div>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Start of creating the application and setting the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - not used</dd></dl>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Create the menu from an xml file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - the menu to create</dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Direct the handler for the items selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item selected.</dd></dl>
</li>
</ul>
<a name="imageSwitcherClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSwitcherClick</h4>
<pre>public&nbsp;void&nbsp;imageSwitcherClick(View&nbsp;view)</pre>
<div class="block">Handler for the image switcher click, switches animations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the image switcher view clicked</dd></dl>
</li>
</ul>
<a name="LeftArrowClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftArrowClick</h4>
<pre>public&nbsp;void&nbsp;LeftArrowClick(View&nbsp;view)</pre>
<div class="block">Page turn left handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the left button clicked</dd></dl>
</li>
</ul>
<a name="RightArrowClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightArrowClick</h4>
<pre>public&nbsp;void&nbsp;RightArrowClick(View&nbsp;view)</pre>
<div class="block">Page turn right handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the right button clicked</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Activity on resume, start music and listener</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">Start pausing classes and stop headphone listening.</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<div class="block">Save items to shared preferences in art viewer</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Destroy any unneeded resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/viewer/template/BuildConfig.html" title="class in art.viewer.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/viewer/template/MainActivity.NoisyAudioStreamReceiver.html" title="class in art.viewer.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/viewer/template/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
