<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:57 CST 2015 -->
<title>R.drawable</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/viewer/template/R.dimen.html" title="class in art.viewer.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/viewer/template/R.id.html" title="class in art.viewer.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/viewer/template/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">art.viewer.template</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>art.viewer.template.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../art/viewer/template/R.html" title="class in art.viewer.template">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ab_share_pack_holo_dark">abc_ab_share_pack_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ab_share_pack_holo_light">abc_ab_share_pack_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_clear_mtrl_alpha">abc_ic_clear_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_go_search_api_mtrl_alpha">abc_ic_go_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_menu_moreoverflow_mtrl_alpha">abc_ic_menu_moreoverflow_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_search_api_mtrl_alpha">abc_ic_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_ic_voice_search_api_mtrl_alpha">abc_ic_voice_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#devart">devart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#gradient_background">gradient_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#image0">image0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#image1">image1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#image2">image2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#image3">image3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#left_arrow">left_arrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#powered_by_google_dark">powered_by_google_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#powered_by_google_light">powered_by_google_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.drawable.html#right_arrow">right_arrow</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../art/viewer/template/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_holo_dark</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ab_share_pack_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ab_share_pack_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_holo_light</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ab_share_pack_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static final&nbsp;int abc_btn_check_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_check_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_check_to_on_mtrl_000">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_check_to_on_mtrl_015">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static final&nbsp;int abc_btn_radio_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_radio_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_radio_to_on_mtrl_000">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_radio_to_on_mtrl_015">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_switch_to_on_mtrl_00001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_btn_switch_to_on_mtrl_00012">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static final&nbsp;int abc_cab_background_internal_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_cab_background_internal_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static final&nbsp;int abc_cab_background_top_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_cab_background_top_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_cab_background_top_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static final&nbsp;int abc_edit_text_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_edit_text_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_ab_back_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_ab_back_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_clear_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_clear_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_clear_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_commit_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_go_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_go_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_menu_copy_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_menu_cut_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_moreoverflow_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_menu_moreoverflow_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_menu_paste_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_menu_selectall_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_menu_share_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_ic_voice_search_api_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_item_background_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_item_background_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_list_divider_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_divider_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_focused_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_longpressed_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_pressed_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_pressed_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_selector_background_transition_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_selector_background_transition_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_selector_disabled_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_selector_disabled_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_selector_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_list_selector_holo_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_menu_hardkey_panel_mtrl_mult">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_popup_background_mtrl_mult</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_popup_background_mtrl_mult">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_spinner_mtrl_am_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_spinner_mtrl_am_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static final&nbsp;int abc_switch_thumb_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_switch_thumb_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_switch_track_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_switch_track_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static final&nbsp;int abc_tab_indicator_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_tab_indicator_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_tab_indicator_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_textfield_activated_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_default_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_textfield_default_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_textfield_search_activated_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_textfield_search_default_mtrl_alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static final&nbsp;int abc_textfield_search_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.abc_textfield_search_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_full_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_full_open_on_phone</h4>
<pre>public static final&nbsp;int common_full_open_on_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_full_open_on_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_ic_googleplayservices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_ic_googleplayservices</h4>
<pre>public static final&nbsp;int common_ic_googleplayservices</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_ic_googleplayservices">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_icon_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.common_signin_btn_text_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="devart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devart</h4>
<pre>public static final&nbsp;int devart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.devart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gradient_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient_background</h4>
<pre>public static final&nbsp;int gradient_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.gradient_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_medium_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_medium_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_medium_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.ic_plusone_medium_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_small_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_small_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_small_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.ic_plusone_small_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_standard_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_standard_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_standard_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.ic_plusone_standard_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_tall_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_tall_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_tall_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.ic_plusone_tall_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image0</h4>
<pre>public static final&nbsp;int image0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.image0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image1</h4>
<pre>public static final&nbsp;int image1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.image1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image2</h4>
<pre>public static final&nbsp;int image2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.image2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image3</h4>
<pre>public static final&nbsp;int image3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.image3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_arrow</h4>
<pre>public static final&nbsp;int left_arrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.left_arrow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="powered_by_google_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powered_by_google_dark</h4>
<pre>public static final&nbsp;int powered_by_google_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.powered_by_google_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="powered_by_google_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powered_by_google_light</h4>
<pre>public static final&nbsp;int powered_by_google_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.powered_by_google_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="right_arrow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right_arrow</h4>
<pre>public static final&nbsp;int right_arrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.drawable.right_arrow">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/viewer/template/R.dimen.html" title="class in art.viewer.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/viewer/template/R.id.html" title="class in art.viewer.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/viewer/template/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
