<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 20 10:27:57 CST 2015 -->
<title>R.string</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/viewer/template/R.raw.html" title="class in art.viewer.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/viewer/template/R.style.html" title="class in art.viewer.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/viewer/template/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">art.viewer.template</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>art.viewer.template.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../art/viewer/template/R.html" title="class in art.viewer.template">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>
<div class="block">Content description for the action bar "home" affordance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>
<div class="block">Formatting string for describing the action bar's title/home/up affordance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>
<div class="block">Just like action_bar_home_description_format, but this one will be used
         if the window is also providing subtitle text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>
<div class="block">Content description for the action bar "up" affordance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>
<div class="block">Content description for the action menu overflow button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>
<div class="block">ActivityChooserView - accessibility support 
 Description of the shwoing of a popup window with activities to choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>
<div class="block">Content description for the Toolbar icon used to collapse an expanded action mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#artist">artist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#banner_ad_unit_id">banner_ad_unit_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></strong></code>
<div class="block">Text for notification shown when the Android Wear apps needs to be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></strong></code>
<div class="block">Requested by string saying which app requested the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be installed
        for an application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be updated for an
        application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_open_on_phone">common_open_on_phone</a></strong></code>
<div class="block">Label for an action to open a notifications content on the phone [CHAR LIMIT=25]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#could_not_make_dir">could_not_make_dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#create_calendar_message">create_calendar_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#create_calendar_title">create_calendar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#current_image">current_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#current_position">current_position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#decline">decline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#deviant_link">deviant_link</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#dir_not_available">dir_not_available</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#error_making">error_making</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#facebook_link">facebook_link</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#menu_blog_devart">menu_blog_devart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#menu_blog_facebook">menu_blog_facebook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#menu_blog_music">menu_blog_music</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#menu_music_toggle">menu_music_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#menu_save_image">menu_save_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#menu_sound_toggle">menu_sound_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#menu_turn_toggle">menu_turn_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#music_link">music_link</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#my_preferences">my_preferences</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#NotUsed">NotUsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#page_left_desc">page_left_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#page_right_desc">page_right_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#play_music">play_music</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#play_page_turn">play_page_turn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#play_save">play_save</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#save_exists">save_exists</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#save_success">save_success</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#store_picture_message">store_picture_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#store_picture_title">store_picture_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#turn_mode">turn_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../art/viewer/template/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></strong></code>
<div class="block">Text on a placeholder buy button when Google Play services is not
         available or up-to-date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../art/viewer/template/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NotUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotUsed</h4>
<pre>public static final&nbsp;int NotUsed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.NotUsed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<div class="block">Content description for the action bar "home" affordance. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<div class="block">Formatting string for describing the action bar's title/home/up affordance.
         This is a single tappable "button" that includes the app icon, the Up indicator
         (usually a "<" chevron) and the window title text.
         %1$s is the title. %2$s is the description of what tapping/clicking the whole
         thing is going to do.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<div class="block">Just like action_bar_home_description_format, but this one will be used
         if the window is also providing subtitle text.
         %1$s is the title. %2$s is the subtitle. %3$s is the description of what
         tapping/clicking the whole thing is going to do.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<div class="block">Content description for the action bar "up" affordance. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<div class="block">Content description for the action menu overflow button. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<div class="block">ActivityChooserView - accessibility support 
 Description of the shwoing of a popup window with activities to choose from. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<div class="block">Content description for the Toolbar icon used to collapse an expanded action mode. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static final&nbsp;int accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="artist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artist</h4>
<pre>public static final&nbsp;int artist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.artist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="banner_ad_unit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner_ad_unit_id</h4>
<pre>public static final&nbsp;int banner_ad_unit_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.banner_ad_unit_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_android_wear_notification_needs_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_notification_needs_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_notification_needs_update_text</pre>
<div class="block">Text for notification shown when the Android Wear apps needs to be updated. Only shown on the wearable. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_android_wear_notification_needs_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_android_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_android_wear_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_android_wear_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_title</h4>
<pre>public static final&nbsp;int common_android_wear_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_android_wear_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<div class="block">Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_error_notification_requested_by_msg</h4>
<pre>public static final&nbsp;int common_google_play_services_error_notification_requested_by_msg</pre>
<div class="block">Requested by string saying which app requested the notification. [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_error_notification_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_needs_enabling_title</h4>
<pre>public static final&nbsp;int common_google_play_services_needs_enabling_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<div class="block">Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<div class="block">Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_installation_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_installation_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be installed
        for an application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_notification_needs_installation_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_update_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be updated for an
        application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_notification_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static final&nbsp;int common_open_on_phone</pre>
<div class="block">Label for an action to open a notifications content on the phone [CHAR LIMIT=25]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_open_on_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="could_not_make_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>could_not_make_dir</h4>
<pre>public static final&nbsp;int could_not_make_dir</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.could_not_make_dir">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_message</h4>
<pre>public static final&nbsp;int create_calendar_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.create_calendar_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_title</h4>
<pre>public static final&nbsp;int create_calendar_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.create_calendar_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="current_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_image</h4>
<pre>public static final&nbsp;int current_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.current_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="current_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_position</h4>
<pre>public static final&nbsp;int current_position</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.current_position">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public static final&nbsp;int decline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.decline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deviant_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviant_link</h4>
<pre>public static final&nbsp;int deviant_link</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.deviant_link">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dir_not_available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir_not_available</h4>
<pre>public static final&nbsp;int dir_not_available</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.dir_not_available">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_making">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_making</h4>
<pre>public static final&nbsp;int error_making</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.error_making">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="facebook_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebook_link</h4>
<pre>public static final&nbsp;int facebook_link</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.facebook_link">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_blog_devart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_blog_devart</h4>
<pre>public static final&nbsp;int menu_blog_devart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.menu_blog_devart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_blog_facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_blog_facebook</h4>
<pre>public static final&nbsp;int menu_blog_facebook</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.menu_blog_facebook">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_blog_music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_blog_music</h4>
<pre>public static final&nbsp;int menu_blog_music</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.menu_blog_music">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_music_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_music_toggle</h4>
<pre>public static final&nbsp;int menu_music_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.menu_music_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_save_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_save_image</h4>
<pre>public static final&nbsp;int menu_save_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.menu_save_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_sound_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_sound_toggle</h4>
<pre>public static final&nbsp;int menu_sound_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.menu_sound_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_turn_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_turn_toggle</h4>
<pre>public static final&nbsp;int menu_turn_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.menu_turn_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="music_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_link</h4>
<pre>public static final&nbsp;int music_link</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.music_link">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="my_preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_preferences</h4>
<pre>public static final&nbsp;int my_preferences</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.my_preferences">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="page_left_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page_left_desc</h4>
<pre>public static final&nbsp;int page_left_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.page_left_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="page_right_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page_right_desc</h4>
<pre>public static final&nbsp;int page_right_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.page_right_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_music</h4>
<pre>public static final&nbsp;int play_music</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.play_music">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_page_turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_page_turn</h4>
<pre>public static final&nbsp;int play_page_turn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.play_page_turn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_save</h4>
<pre>public static final&nbsp;int play_save</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.play_save">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_exists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_exists</h4>
<pre>public static final&nbsp;int save_exists</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.save_exists">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_success</h4>
<pre>public static final&nbsp;int save_success</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.save_success">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_message</h4>
<pre>public static final&nbsp;int store_picture_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.store_picture_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_title</h4>
<pre>public static final&nbsp;int store_picture_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.store_picture_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="turn_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn_mode</h4>
<pre>public static final&nbsp;int turn_mode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.turn_mode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wallet_buy_button_place_holder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallet_buy_button_place_holder</h4>
<pre>public static final&nbsp;int wallet_buy_button_place_holder</pre>
<div class="block">Text on a placeholder buy button when Google Play services is not
         available or up-to-date</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#art.viewer.template.R.string.wallet_buy_button_place_holder">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/viewer/template/R.raw.html" title="class in art.viewer.template"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/viewer/template/R.style.html" title="class in art.viewer.template"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/viewer/template/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
